<Window x:Class="Laborant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laborant" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="logoutMenuItem" Header="Wyloguj się" Click="logoutMenuItem_Click" />
            <MenuItem Header="Pomoc">
                <MenuItem x:Name="aboutMenuItem" Header="O programie" Click="aboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Height="299" VerticalAlignment="Top" Width="516">
            <TabItem Header="Niewykonane badania">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="31,0,39,12">
                        <StackPanel>

                            <ListBox x:Name="Lab_LabTestsList" HorizontalAlignment="Stretch" Height="76" MinHeight="76" MaxHeight="76" Margin="5,5,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Grid>
                                <!-- Czwarty wiersz -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Pierwszy wiersz -->
                                <TextBlock x:Name="Lab_LabTestOrderDate" Grid.Row="0" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"/>
                                <TextBlock x:Name="Lab_LabTestName" Grid.Row="0" Grid.Column="1" Width="auto" Height="26" Margin="0,0,5,5"/>

                                <!-- Drugi wiersz -->
                                <TextBlock x:Name="Lab_LabTestDoctorName" Grid.Row="1" Grid.Column="0" Width="auto" Height="26" Margin="5,0,5,5"/>
                                <TextBlock x:Name="Lab_LabTestDescription" Grid.Row="1" Grid.Column="1" Width="auto" MinHeight="26" Height="auto" Margin="0,0,5,5"/>

                                <!-- Trzeci wiersz -->
                                <TextBox x:Name="Lab_LabTestResult" ToolTip="Wynik badania" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" MinHeight="26" HorizontalAlignment="Stretch" Margin="5,0,5,5" TextWrapping="Wrap"/>

                            </Grid>
                            <StackPanel Background="#FFE5E4E2" Height="65" Width="430" >
                                <StackPanel Orientation="Horizontal" Margin="24,10,24,0" HorizontalAlignment="Center" Width="366">
                                    <Button x:Name="Lab_Save" Content="Zatwierdź" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Lab_Save_Click" />
                                    <Button x:Name="Lab_Cancel" Content="Anuluj" Height="26" Padding="4,0,4,0" Margin="0,0,40,0" Click="Lab_Save_Click" />
                                    <Button x:Name="Lab_Refresh" Content="Odśwież dane" Padding="4,0,4,0" Margin="0,0,40,0" Click="Lab_Refresh_Click"/>
                                    <Button x:Name="Lab_Back" Content="Powrót" Height="26" Padding="4,0,4,0" Click="Lab_Back_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Wykonane badania">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
