<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Wizyta" ZOrder="7" X="392" Y="284" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sl_badan" ZOrder="6" X="391" Y="99" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pacjent" ZOrder="5" X="676" Y="100" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Lekarz" ZOrder="4" X="942" Y="286" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Badanie" ZOrder="3" X="126" Y="99" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sl_specjalizacji" ZOrder="2" X="910" Y="101" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Wizyta_Pacjent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wizyta_Lekarz" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Badanie_Sl_badan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Badanie_Wizyta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lekarz_Sl_specjalizacji" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>